In [2]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:asdfghjkl@localhost:3306/md_water_services

'Connected: root@md_water_services'

In [4]:
%config SqlMagic.displaylimit = None

# Cleaning My Data

In [5]:
%%sql
SELECT 
    *
FROM
    employee

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[(0, 'Amara Jengo', '+99637993287', 'amara.jengo@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786', 'bello.azibo@ndogowater.gov', '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041', 'bakari.iniko@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900', 'malachi.mavuso@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640', 'cheche.buhle@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (5, 'Zuriel Matembo', '+99034075111', 'zuriel.matembo@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (6, 'Deka Osumare', '+99379364631', 'deka.osumare@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Field Surveyor'),
 (7, 'Lalitha Kaburi', '+99681623240', 'lalitha.kaburi@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (8, 'Enitan Zuri', '+99248509202', 'enitan.zuri@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (10, 'Farai Nia', '+99570082739', 'farai.nia@ndogowater.gov', '33 Ang√©lique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (12, 'Gamba Shani', '+99438283153', 'gamba.shani@ndogowater.gov', '38 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (14, 'Harith Nyota', '+99917230124', 'harith.nyota@ndogowater.gov', '42 Malabo Drive', 'Kilimani', 'Rural', 'Field Surveyor'),
 (16, 'Isoke Amani', '+99313603182', 'isoke.amani@ndogowater.gov', '55 Fennec Way', 'Sokoto', 'Rural', 'Field Surveyor'),
 (18, 'Jengo Tumaini', '+99820596465', 'jengo.tumaini@ndogowater.gov', '17 Port Harcourt Boulevard', 'Akatsi', 'Kintampo', 'Field Surveyor'),
 (20, 'Kunto Asha', '+99176320477', 'kunto.asha@ndogowater.gov', '30 Nyoka Achebe Street', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (22, 'Lesedi Kofi', '+99611183730', 'lesedi.kofi@ndogowater.gov', '52 Moroni Avenue', 'Sokoto', 'Rural', 'Field Surveyor'),
 (24, 'Makena Thabo', '+99690308755', 'makena.thabo@ndogowater.gov', '81 Rhodes Street', 'Hawassa', 'Rural', 'Field Surveyor'),
 (26, 'Nia Furaha', '+99522694997', 'nia.furaha@ndogowater.gov', '51 Addis Ababa Road', 'Akatsi', 'Harare', 'Field Surveyor'),
 (28, 'Ona Sefu', '+99797494944', 'ona.sefu@ndogowater.gov', '67 Wimbi Dira Avenue', 'Akatsi', 'Harare', 'Field Surveyor'),
 (30, 'Pili Zola', '+99822478933', 'pili.zola@ndogowater.gov', '46 Stone Town Street', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (32, 'Quibilah Akua', '+99533195846', 'quibilah.akua@ndogowater.gov', '77 Kinshasa Boulevard', 'Sokoto', 'Rural', 'Field Surveyor'),
 (34, 'Rudo Imani', '+99046972648', 'rudo.imani@ndogowater.gov', '15 Lake Malawi Avenue', 'Kilimani', 'Ilanga', 'Field Surveyor'),
 (36, 'Sanaa Tendaji', '+99477692836', 'sanaa.tendaji@ndogowater.gov', '88 Elephantine Boulevard', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (38, 'Thandiwe Kito', '+99895654233', 'thandiwe.kito@ndogowater.gov', '106 Dakar Road', 'Hawassa', 'Zanzibar', 'Field Surveyor'),
 (40, 'Usafi Ayo', '+99613194771', 'usafi.ayo@ndogowater.gov', '76 Kenyatta Street', 'Sokoto', 'Rural', 'Field Surveyor'),
 (42, 'Vuyisile Kwame', '+99489752164', 'vuyisile.kwame@ndogowater.gov', '1 Zambezi Way', 'Kilimani', 'Rural', 'Field Surveyor'),
 (44, 'Wambui Jabali', '+99269319001', 'wambui.jabali@ndogowater.gov', '31 Mandela Road', 'Hawassa', 'Rural', 'Field Surveyor'),
 (46, 'Xola Uzuri', '+99239172440', 'xola.uzuri@ndogowater.gov', '50 Enkare Narok Avenue', 'Amanzi', 'Dahabu', 'Field Surveyor'),
 (48, 'Yewande Ebele', '+99239164858', 'yewande.ebele@ndogowater.gov', '119 Moroni Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (49, 'Nadia Zalika', '+99578401238', 'nadia.zalika@ndogowater.gov', '26 Bahari Ya Faraja Road', 'Kilimani', 'Rural', 'Project Manager'),
 (50, 'Ayo Deka', '+99345162378', 'ayo.deka@ndogowater.gov', '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'UI/UX Designer'),
 (52, 'Bahira Jamila', '+99239271483', 'bahira.jamila@ndogowater.gov', '30 Nyoka Achebe Street', 'Amanzi', 'Dahabu', 'Front-end Developer'),
 (53, 'Chidi Kunto', '+99738251476', 'chidi.kunto@ndogowater.gov', '146 Okapi Road', 'Hawassa', 'Yaounde', 'Data Analyst'),
 (54, 'Dalila Lesedi', '+99471523698', 'dalila.lesedi@ndogowater.gov', '18 Casablanca Road', 'Sokoto', 'Rural', 'Data Analyst'),
 (56, 'Eshe Makena', '+99381254763', 'eshe.makena@ndogowater.gov', '45 Umqombothi Avenue', 'Hawassa', 'Serowe', 'Human Resources Specialist'),
 (58, 'Faridah Khalida', '+99142537684', 'faridah.khalida@ndogowater.gov', '176 Port Said Street', 'Kilimani', 'Harare', 'Pioneer'),
 (62, 'Gavivi Ona', '+99924513876', 'gavivi.ona@ndogowater.gov', '51 Addis Ababa Road', 'Akatsi', 'Harare', 'Financial Analyst'),
 (64, 'Hasani Pili', '+99568247135', 'hasani.pili@ndogowater.gov', '33 Afro Beat Road', 'Hawassa', 'Serowe', 'Deputy Project Manager'),
 (68, 'Iniko Quibilah', '+99735681472', 'iniko.quibilah@ndogowater.gov', '93 Afro Beat Road', 'Hawassa', 'Serowe', 'Financial Manager'),
 (71, 'Jengo Rudo', '+99317854629', 'jengo.rudo@ndogowater.gov', '33 Ang√©lique Kidjo Avenue', 'Amanzi', 'Dahabu', 'Civil Engineer'),
 (73, 'Kofi Sanaa', '+99874512369', 'kofi.sanaa@ndogowater.gov', '42 Malabo Drive', 'Kilimani', 'Rural', 'Creative Designer'),
 (75, 'Lulu Thandiwe', '+99127436598', 'lulu.thandiwe@ndogowater.gov', '117 Kampala Road', 'Hawassa', 'Zanzibar', 'Team Leader'),
 (79, 'Makena Usafi', '+99583124796', 'makena.usafi@ndogowater.gov', '55 Fennec Way', 'Sokoto', 'Rural', 'Quality Assurance Analyst'),
 (81, 'Nia Vuyisile', '+99273841596', 'nia.vuyisile@ndogowater.gov', '52 Moroni Avenue', 'Sokoto', 'Rural', 'Civil Engineer'),
 (83, 'Ona Wambui', '+99968217435', 'ona.wambui@ndogowater.gov', '81 Rhodes Street', 'Hawassa', 'Rural', 'Public Relations Specialist'),
 (87, 'Pili Xola', '+99682314579', 'pili.xola@ndogowater.gov', '31 Samora Machel Road', 'Kilimani', 'Harare', 'Civil Engineer'),
 (89, 'Quibilah Yewande', '+99721534698', 'quibilah.yewande@ndogowater.gov', '110 Nyerere Road', 'Kilimani', 'Rural', 'Supervisor'),
 (93, 'Rudo Zalika', '+99578123469', 'rudo.zalika@ndogowater.gov', '7 Dakar Drive', 'Akatsi', 'Lusaka', 'Field Engineer'),
 (94, 'Sanaa Ayo', '+99375418692', 'sanaa.ayo@ndogowater.gov', '172 Fisi Nkrumah Street', 'Akatsi', 'Rural', 'Data Scientist'),
 (96, 'Thabo Akida', '+99178325649', 'thabo.akida@ndogowater.gov', '24 Okonjo-Iweala Street', 'Akatsi', 'Lusaka', 'Engineering Department Head'),
 (98, 'Usafi Bahir', '+99234156789', 'usafi.bahir@ndogowater.gov', '1 Savanna Street', 'Akatsi', 'Rural', 'Analytical Chemist'),
 (102, 'Vuyisile Ghadir', '+99712584936', 'vuyisile.ghadir@ndogowater.gov', '104 Kenyatta Street', 'Akatsi', 'Rural', 'Micro Biologist'),
 (104, 'Wambui Hadiya', '+99634157892', 'wambui.hadiya@ndogowater.gov', '145 Sungura Amanpour Road', 'Kilimani', 'Rural', 'Compliance Officer'),
 (105, 'Xola Inaya', '+99231569847', 'xola.inaya@ndogowater.gov', '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Engineer'),
 (108, 'Yewande Jengo', '+99123456978', 'yewande.jengo@ndogowater.gov', '25 Selassie Drive', 'Amanzi', 'Rural', 'Construction Manager'),
 (110, 'Zuri Kofi', '+99412356789', 'zuri.kofi@ndogowater.gov', '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Graphic Designer')]

In [ ]:
## Keen Observations were most of the employees are our field surveyors

In [7]:
%%sql
SELECT
    employee_name,
    lOWER(REPLACE(employee_name, ' ','.') )
 FROM
     employee
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('Amara Jengo', 'amara.jengo'),
 ('Bello Azibo', 'bello.azibo'),
 ('Bakari Iniko', 'bakari.iniko'),
 ('Malachi Mavuso', 'malachi.mavuso'),
 ('Cheche Buhle', 'cheche.buhle'),
 ('Zuriel Matembo', 'zuriel.matembo'),
 ('Deka Osumare', 'deka.osumare'),
 ('Lalitha Kaburi', 'lalitha.kaburi'),
 ('Enitan Zuri', 'enitan.zuri'),
 ('Farai Nia', 'farai.nia')]

In [ ]:
## From here, I can add my concatenation function to the results to get my emails

In [26]:
%%sql
 SELECT
    employee_name,
CONCAT(
    LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov')
FROM
    employee

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[('Amara Jengo', 'amara.jengo@ndogowater.gov'),
 ('Bello Azibo', 'bello.azibo@ndogowater.gov'),
 ('Bakari Iniko', 'bakari.iniko@ndogowater.gov'),
 ('Malachi Mavuso', 'malachi.mavuso@ndogowater.gov'),
 ('Cheche Buhle', 'cheche.buhle@ndogowater.gov'),
 ('Zuriel Matembo', 'zuriel.matembo@ndogowater.gov'),
 ('Deka Osumare', 'deka.osumare@ndogowater.gov'),
 ('Lalitha Kaburi', 'lalitha.kaburi@ndogowater.gov'),
 ('Enitan Zuri', 'enitan.zuri@ndogowater.gov'),
 ('Farai Nia', 'farai.nia@ndogowater.gov'),
 ('Gamba Shani', 'gamba.shani@ndogowater.gov'),
 ('Harith Nyota', 'harith.nyota@ndogowater.gov'),
 ('Isoke Amani', 'isoke.amani@ndogowater.gov'),
 ('Jengo Tumaini', 'jengo.tumaini@ndogowater.gov'),
 ('Kunto Asha', 'kunto.asha@ndogowater.gov'),
 ('Lesedi Kofi', 'lesedi.kofi@ndogowater.gov'),
 ('Makena Thabo', 'makena.thabo@ndogowater.gov'),
 ('Nia Furaha', 'nia.furaha@ndogowater.gov'),
 ('Ona Sefu', 'ona.sefu@ndogowater.gov'),
 ('Pili Zola', 'pili.zola@ndogowater.gov'),
 ('Quibilah Akua', 'quibilah.akua@ndogowater.gov'),
 ('Rudo Imani', 'rudo.imani@ndogowater.gov'),
 ('Sanaa Tendaji', 'sanaa.tendaji@ndogowater.gov'),
 ('Thandiwe Kito', 'thandiwe.kito@ndogowater.gov'),
 ('Usafi Ayo', 'usafi.ayo@ndogowater.gov'),
 ('Vuyisile Kwame', 'vuyisile.kwame@ndogowater.gov'),
 ('Wambui Jabali', 'wambui.jabali@ndogowater.gov'),
 ('Xola Uzuri', 'xola.uzuri@ndogowater.gov'),
 ('Yewande Ebele', 'yewande.ebele@ndogowater.gov'),
 ('Nadia Zalika', 'nadia.zalika@ndogowater.gov'),
 ('Ayo Deka', 'ayo.deka@ndogowater.gov'),
 ('Bahira Jamila', 'bahira.jamila@ndogowater.gov'),
 ('Chidi Kunto', 'chidi.kunto@ndogowater.gov'),
 ('Dalila Lesedi', 'dalila.lesedi@ndogowater.gov'),
 ('Eshe Makena', 'eshe.makena@ndogowater.gov'),
 ('Faridah Khalida', 'faridah.khalida@ndogowater.gov'),
 ('Gavivi Ona', 'gavivi.ona@ndogowater.gov'),
 ('Hasani Pili', 'hasani.pili@ndogowater.gov'),
 ('Iniko Quibilah', 'iniko.quibilah@ndogowater.gov'),
 ('Jengo Rudo', 'jengo.rudo@ndogowater.gov'),
 ('Kofi Sanaa', 'kofi.sanaa@ndogowater.gov'),
 ('Lulu Thandiwe', 'lulu.thandiwe@ndogowater.gov'),
 ('Makena Usafi', 'makena.usafi@ndogowater.gov'),
 ('Nia Vuyisile', 'nia.vuyisile@ndogowater.gov'),
 ('Ona Wambui', 'ona.wambui@ndogowater.gov'),
 ('Pili Xola', 'pili.xola@ndogowater.gov'),
 ('Quibilah Yewande', 'quibilah.yewande@ndogowater.gov'),
 ('Rudo Zalika', 'rudo.zalika@ndogowater.gov'),
 ('Sanaa Ayo', 'sanaa.ayo@ndogowater.gov'),
 ('Thabo Akida', 'thabo.akida@ndogowater.gov'),
 ('Usafi Bahir', 'usafi.bahir@ndogowater.gov'),
 ('Vuyisile Ghadir', 'vuyisile.ghadir@ndogowater.gov'),
 ('Wambui Hadiya', 'wambui.hadiya@ndogowater.gov'),
 ('Xola Inaya', 'xola.inaya@ndogowater.gov'),
 ('Yewande Jengo', 'yewande.jengo@ndogowater.gov'),
 ('Zuri Kofi', 'zuri.kofi@ndogowater.gov')]

In [ ]:
##Neatly done. We can go ahead and update or database

In [ ]:
####I have already updated the email column in my work so running it again here on jupyter will yield errors
###I will still add the code for reference
--UPDATE md_water_services.employee
--SET email= CONCAT(LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov')


-- UPDATE md_water_services.employee 
--SET phone_number = RTRIM(phone_number)
### Next thing is to check the number of workers living in rural areas in Maji Ndogo

In [12]:
%%sql
SELECT 
    town_name,
    COUNT(employee_name) AS number_of_employees
    
FROM employee
GROUP BY town_name

ORDER BY number_of_employees DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
9 rows affected.

[('Rural', 29),
 ('Dahabu', 6),
 ('Harare', 5),
 ('Lusaka', 4),
 ('Zanzibar', 4),
 ('Ilanga', 3),
 ('Serowe', 3),
 ('Kintampo', 1),
 ('Yaounde', 1)]

In [ ]:
#Clearly we can see, 29 work in Rural areas
# Finding workaholics, we can use the number of visit_counts to check their performances 

#and also track their IDS to get their identities
#we have to aggregate the visit_counts

# BEST WORKERS

In [45]:
%%sql


SELECT
    assigned_employee_id,
    visit_count
FROM visits
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[(12, 1),
 (46, 1),
 (40, 1),
 (1, 1),
 (14, 1),
 (40, 1),
 (30, 1),
 (34, 1),
 (6, 1),
 (36, 1),
 (16, 1),
 (26, 1),
 (1, 1),
 (32, 1),
 (6, 1),
 (32, 1),
 (48, 1),
 (40, 1),
 (12, 1),
 (30, 1)]

In [49]:
%%sql


SELECT
    assigned_employee_id,
   COUNT(visit_count) AS number_of_employee_visits
FROM visits
GROUP BY assigned_employee_id
ORDER BY number_of_employee_visits DESC
LIMIT 3;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[(1, 3708), (30, 3676), (34, 3539)]

Top three field surveyors are 1,30 and 34

In [62]:
%%sql
SELECT
    assigned_employee_id,
    employee_name, 
    email,
    phone_number
FROM 
employee
WHERE
    assigned_employee_id IN(1,30,34)

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[(1, 'Bello Azibo', 'bello.azibo@ndogowater.gov', '+99643864786'),
 (30, 'Pili Zola', 'pili.zola@ndogowater.gov', '+99822478933'),
 (34, 'Rudo Imani', 'rudo.imani@ndogowater.gov', '+99046972648')]

# ANALYSING LOCATION

In [ ]:
#GOALS
#NUMBER OF RECORDS PER TOWN AND PER PROVINCE

In [65]:
%%sql
SELECT
    town_name,
    COUNT(town_name) AS records_per_town
FROM 
    location
GROUP BY town_name

 * mysql+pymysql://root:***@localhost:3306/md_water_services
25 rows affected.

[('Harare', 1650),
 ('Kintampo', 780),
 ('Lusaka', 1070),
 ('Rural', 23740),
 ('Abidjan', 400),
 ('Amina', 1090),
 ('Asmara', 930),
 ('Bello', 400),
 ('Dahabu', 930),
 ('Pwani', 520),
 ('Deka', 350),
 ('Djenne', 310),
 ('Serowe', 480),
 ('Yaounde', 270),
 ('Zanzibar', 300),
 ('Amara', 710),
 ('Isiqalo', 770),
 ('Mrembo', 990),
 ('Zuri', 750),
 ('Bahari', 470),
 ('Cheche', 370),
 ('Ilanga', 780),
 ('Kofi', 510),
 ('Majengo', 620),
 ('Marang', 460)]

In [71]:
%%sql
SELECT
    province_name,
    COUNT(province_name) AS records_per_province
FROM 
    location
GROUP BY province_name
ORDER BY records_per_province DESC

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Kilimani', 9510),
 ('Akatsi', 8940),
 ('Sokoto', 8220),
 ('Amanzi', 6950),
 ('Hawassa', 6030)]

In [82]:
%%sql
SELECT
    town_name,
    province_name,
    COUNT(town_name) AS records_per_town,
    COUNT(province_name) AS records_per_province
    FROM 
    location
    GROUP BY town_name,province_name

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Harare', 'Akatsi', 800, 800),
 ('Kintampo', 'Akatsi', 780, 780),
 ('Lusaka', 'Akatsi', 1070, 1070),
 ('Rural', 'Akatsi', 6290, 6290),
 ('Abidjan', 'Amanzi', 400, 400),
 ('Amina', 'Amanzi', 670, 670),
 ('Asmara', 'Amanzi', 930, 930),
 ('Bello', 'Amanzi', 400, 400),
 ('Dahabu', 'Amanzi', 930, 930),
 ('Pwani', 'Amanzi', 520, 520),
 ('Rural', 'Amanzi', 3100, 3100),
 ('Amina', 'Hawassa', 420, 420),
 ('Deka', 'Hawassa', 350, 350),
 ('Djenne', 'Hawassa', 310, 310),
 ('Rural', 'Hawassa', 3900, 3900),
 ('Serowe', 'Hawassa', 480, 480),
 ('Yaounde', 'Hawassa', 270, 270),
 ('Zanzibar', 'Hawassa', 300, 300),
 ('Amara', 'Kilimani', 710, 710),
 ('Harare', 'Kilimani', 850, 850),
 ('Isiqalo', 'Kilimani', 770, 770),
 ('Mrembo', 'Kilimani', 990, 990),
 ('Rural', 'Kilimani', 5440, 5440),
 ('Zuri', 'Kilimani', 750, 750),
 ('Bahari', 'Sokoto', 470, 470),
 ('Cheche', 'Sokoto', 370, 370),
 ('Ilanga', 'Sokoto', 780, 780),
 ('Kofi', 'Sokoto', 510, 510),
 ('Majengo', 'Sokoto', 620, 620),
 ('Marang', 'Sokoto', 460, 460),
 ('Rural', 'Sokoto', 5010, 5010)]

In [85]:
%%sql
SELECT
    location_type,
    COUNT(location_type) AS number_of_location 
FROM 
    location
GROUP BY location_type

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('Urban', 15910), ('Rural', 23740)]

### DIVING INTO THE SOURCES

In [89]:
%%sql
#question1
SELECT 
    SUM(number_of_people_served)
FROM 
    water_source
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

In [91]:
%%sql
SELECT
    *
FROM 
    water_source
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942),
 ('AkHa00005224', 'tap_in_home', 736),
 ('AkHa00006224', 'tap_in_home', 882),
 ('AkHa00007224', 'tap_in_home', 554),
 ('AkHa00008224', 'well', 398),
 ('AkHa00009224', 'well', 346)]

In [145]:
%%sql
SELECT
    type_of_water_source,
    COUNT(type_of_water_source) AS total_people_served
FROM 
    water_source
GROUP BY type_of_water_source
ORDER BY total_people_served DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('well', 17383),
 ('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('shared_tap', 5767),
 ('river', 3379)]

In [105]:
%%sql
SELECT
    type_of_water_source,
    ROUND(AVG(number_of_people_served)) AS aver_num_people_served
    
FROM 
    water_source
GROUP BY type_of_water_source

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home', Decimal('644')),
 ('tap_in_home_broken', Decimal('649')),
 ('well', Decimal('279')),
 ('shared_tap', Decimal('2071')),
 ('river', Decimal('699'))]

In [127]:
%%sql
SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_per_source
    
FROM 
    water_source
GROUP BY type_of_water_source

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('well', Decimal('4841724')),
 ('shared_tap', Decimal('11945272')),
 ('river', Decimal('2362544'))]

In [139]:
%%sql
SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_per_source, 
    round(SUM(number_of_people_served)/
          (SELECT SUM(number_of_people_served) FROM water_source) *100) AS Share_Percentage
FROM 
    water_source
GROUP BY
    type_of_water_source
ORDER BY Share_Percentage DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272'), Decimal('43')),
 ('well', Decimal('4841724'), Decimal('18')),
 ('tap_in_home', Decimal('4678880'), Decimal('17')),
 ('tap_in_home_broken', Decimal('3799720'), Decimal('14')),
 ('river', Decimal('2362544'), Decimal('9'))]

# SOLUTION

In [153]:
%%sql
SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_per_source,
RANK () OVER(
    ORDER BY SUM(number_of_people_served) DESC
    ) AS Rank_by_total_people_per_source
FROM 
    water_source
WHERE 
    type_of_water_source<>"tap_in_home"
GROUP BY type_of_water_source

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

In [170]:
%%sql
SELECT
    source_id,
    type_of_water_source,
    (number_of_people_served), 
RANK() OVER(
    PARTITION by type_of_water_source
    ORDER BY(number_of_people_served) DESC
    ) AS priority_rank
FROM 
    water_source
WHERE 
    type_of_water_source<>"tap_in_home"
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('SoRu34798224', 'river', 998, 1),
 ('SoRu35837224', 'river', 998, 1),
 ('SoRu36238224', 'river', 998, 1),
 ('SoRu36791224', 'river', 998, 1),
 ('SoRu36880224', 'river', 998, 1),
 ('SoRu38142224', 'river', 998, 1),
 ('SoRu37756224', 'river', 998, 1),
 ('SoMa33775224', 'river', 998, 1),
 ('KiRu30353224', 'river', 998, 1),
 ('SoIl32972224', 'river', 998, 1)]

# ANALYSING QUEUES

In [178]:

%%sql

SELECT 
    *

FROM visits
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14),
 (5, 'KiRu29315', 'KiRu29315224', datetime.datetime(2021, 1, 1, 10, 17), 1, 9, 40),
 (6, 'AkRu05234', 'AkRu05234224', datetime.datetime(2021, 1, 1, 10, 18), 1, 0, 30),
 (7, 'KiRu28520', 'KiRu28520224', datetime.datetime(2021, 1, 1, 10, 28), 1, 0, 34),
 (8, 'HaZa21742', 'HaZa21742224', datetime.datetime(2021, 1, 1, 10, 37), 1, 0, 6),
 (9, 'AmDa12214', 'AmDa12214224', datetime.datetime(2021, 1, 1, 10, 58), 1, 0, 36)]

In [186]:
%%sql
SELECT
    SUBSTRING( MIN(time_of_record),1,10) AS Survey_Starts, 
    SUBSTRING(Max(time_of_record),1,10)  AS Survey_Ends,
    DATEDIFF(Max(time_of_record),MIN(time_of_record))

FROM visits

LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[('2021-01-01', '2023-07-14', 924)]

In [187]:
#AVERAGE QUEUE TIME

In [197]:
%%sql
SELECT
AVG(time_in_queue) AS avg_queue_time_in_minutes
FROM visits
WHERE time_in_queue<>0

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

In [196]:
%%sql
SELECT
    AVG(NULLIF(time_in_queue,0)) AS avg_queue_time_in_minutes
FROM visits

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

In [219]:
%%sql
SELECT 
    DAYNAME(time_of_record) AS Day_of_week,
    round(AVG(time_in_queue)) AS average_queue_time
    
FROM 
    visits
GROUP BY DAYNAME(time_of_record)
ORDER BY round(AVG(time_in_queue)) DESC
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
7 rows affected.

[('Saturday', Decimal('246')),
 ('Sunday', Decimal('82')),
 ('Monday', Decimal('60')),
 ('Friday', Decimal('53')),
 ('Tuesday', Decimal('47')),
 ('Thursday', Decimal('46')),
 ('Wednesday', Decimal('43'))]

In [222]:
%%sql
SELECT 
    TIME_FORMAT(TIME(time_of_record),"%H:00" )AS time_of_the_day,
    round(AVG(time_in_queue)) AS average_queue_time
    
FROM 
    visits
WHERE time_in_queue <>0
GROUP BY TIME_FORMAT(TIME(time_of_record),"%H:00" )
ORDER BY time_of_the_day
LIMIT 24;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[('06:00', Decimal('149')),
 ('07:00', Decimal('149')),
 ('08:00', Decimal('149')),
 ('09:00', Decimal('118')),
 ('10:00', Decimal('114')),
 ('11:00', Decimal('111')),
 ('12:00', Decimal('112')),
 ('13:00', Decimal('115')),
 ('14:00', Decimal('114')),
 ('15:00', Decimal('114')),
 ('16:00', Decimal('114')),
 ('17:00', Decimal('149')),
 ('18:00', Decimal('147')),
 ('19:00', Decimal('168'))]

In [19]:
%%sql
SELECT 
CONCAT(monthname(time_of_record), " ", day(time_of_record), ", ", year(time_of_record)) 
FROM visits
LIMIT 2;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('January 1, 2021',), ('January 1, 2021',)]

In [18]:
%%sql
SELECT CONCAT(day(time_of_record), " ", monthname(time_of_record), " ", year(time_of_record)) FROM visits
LIMIT 4;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',),
 ('1 January 2021',)]

In [21]:
%%sql
SELECT CONCAT(day(time_of_record), " ", month(time_of_record), " ", year(time_of_record)) FROM visits
LIMIT 2;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('1 1 2021',), ('1 1 2021',)]

In [22]:
%%sql
SELECT day(time_of_record), monthname(time_of_record), year(time_of_record) FROM visits
LIMIT 2;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[(1, 'January', 2021), (1, 'January', 2021)]